# C23_FR01

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/fishku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/fishku/consumer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: choose_location.xml  ic_qmark.xml
app/src/debug/res/drawable-anydpi/: ic_message.xml  ic_term_condition.xml
app/src/debug/res/drawable-hdpi/: ic_google.xml  ic_setting_shop.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_cart.json  gizi_ikan.json  list_location_id.json  loading.json  search_empty.json
app/src/main/java/id/fishku/consumer/: BaseApplication.kt
app/src/main/java/id/fishku/consumer/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/id/fishku/consumer/auth/: AuthActivity.kt  EnterNumberActivity.kt
app/src/main/java/id/fishku/consumer/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/id/fishku/consumer/checkout/: AddressActivity.kt  CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/id/fishku/consumer/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/fishku/consumer/detailfish/: DetailFishActivity.kt  DetailFishViewModel.kt
app/src/main/java/id/fishku/consumer/detailorder/: DetailOrderActivity.kt  DetailOrderViewModel.kt
app/src/main/java/id/fishku/consumer/detailshop/: DetailShopActivity.kt  DetailShopViewModel.kt
app/src/main/java/id/fishku/consumer/detection/: ChooseFishFragment.kt  DetectionFishActivity.kt  DetectionViewModel.kt  FishTypeDetectionAdapter.kt  FishTypeDetectionViewModel.kt  FishTypeDialogFragment.kt
app/src/main/java/id/fishku/consumer/di/: AppModule.kt
app/src/main/java/id/fishku/consumer/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/id/fishku/consumer/faq/: FaqActivity.kt  FaqAdapter.kt  FaqViewModel.kt  Questions.kt
app/src/main/java/id/fishku/consumer/fishinformation/: FishInformationActivity.kt  FishNutritionActivity.kt  FishNutritionAdapter.kt  FishNutritionViewModel.kt
app/src/main/java/id/fishku/consumer/fishprice/: FishPriceActivity.kt  FishPriceAdapter.kt  FishPriceViewModel.kt
app/src/main/java/id/fishku/consumer/fishrecipe/: DetailFishRecipeActivity.kt  FishRecipeActivity.kt  FishRecipeAdapter.kt  FishRecipeDetailActivity.kt  FishRecipeViewModel.kt
app/src/main/java/id/fishku/consumer/invoice/: InvoiceActivity.kt
app/src/main/java/id/fishku/consumer/livechat/: ChatRoomActivity.kt  ChatRoomViewModel.kt  LiveChatFragment.kt  LiveChatViewModel.kt
app/src/main/java/id/fishku/consumer/location/: SetLocationActivity.kt
app/src/main/java/id/fishku/consumer/main/: MainActivity.kt
app/src/main/java/id/fishku/consumer/model/: FishNutrition.kt  (+7 more)
app/src/main/res/drawable/: bg_bottom_nav_color.xml  bg_bottom_view.xml  bg_button.xml  bg_button_border.xml  bg_button_selected.xml  bg_button_unselected.xml  bg_clickable.xml  bg_divider.xml  bg_filter.xml  bg_search_view.xml  bg_text_placeholder.xml  bg_weight.xml  ic_account.xml  ic_action_sms.xml  ic_arrow_next.xml  ic_back.xml  ic_back_blue.xml  ic_bca.xml  ic_cart.xml  ic_checkout.xml  ic_circle_gray.xml  ic_circle_yellow.xml  ic_cod.xml  ic_critics_suggestion.xml  ic_dashboard.xml  ic_delete.xml  ic_detection.xml  ic_dropdown_disable.xml  ic_dropdown_enable.xml  ic_edit.xml  ic_edit_profile.xml  ic_email.xml  ic_faq.xml  ic_filter.xml  ic_fish_recipe.xml  ic_fishku_express.xml  ic_gopay.xml  ic_haki.xml  ic_img_input.xml  ic_location.xml  (+23 more)
app/src/main/res/drawable-hdpi/: ic_action_wa.xml
app/src/main/res/drawable-xhdpi/: stroke_button_gray.xml  stroke_button_grey.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_cart.xml  activity_chat_room.xml  activity_checkout.xml  activity_detail_fish.xml  activity_detail_fish_recipe.xml  activity_detail_order.xml  activity_detail_shop.xml  activity_detection_fish.xml  activity_detection_result.xml  activity_edit_profile.xml  activity_enter_number.xml  activity_faq.xml  activity_fish_information.xml  activity_fish_nutrition.xml  activity_fish_price.xml  activity_fish_recipe.xml  activity_fish_recipe_detail.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_send_otpactivity.xml  activity_set_location.xml  activity_setting.xml  activity_splash.xml  activity_status_delivery.xml  activity_verify_otpactivity.xml  activity_welcome.xml  chat_from_row.xml  chat_to_row.xml  drawer_content.xml  fragment_account.xml  fragment_choose_fish.xml  fragment_dashboard.xml  fragment_filter_list_dialog.xml  fragment_fish_type_dialog.xml  fragment_live_chat.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  filter_drawer.xml  profile_menu.xml  recipe_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fishku.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  ic_fishku_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_welcome_scene.xml
app/src/test/java/id/fishku/: ExampleUnitTest.kt
app/src/test/java/id/fishku/consumer/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_amount_label.xml  bg_button.xml  bg_detail_order.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_market_location.xml  ic_minus_disable.xml  ic_minus_enable.xml  ic_profile.xml  ic_tpi.xml  img_fish_placerholder.xml
core/src/main/res/layout/: item_card_placeholder.xml  item_cart.xml  item_delivery.xml  item_filter_list.xml  item_fish_market_grid.xml  item_fish_nutrition.xml  item_fish_order.xml  item_fish_price.xml  item_fish_product.xml  item_fish_product_grid.xml  item_fish_type.xml  item_order.xml  item_order_checkout.xml  item_recipe.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
(+165 files in other folders)
