<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/location_filter"
            android:title="@string/filter" />
    </group>
    <group android:enabled="false">
        <item
            android:id="@+id/save_changes"
            android:title="@string/save_changes" />
    </group>

    <!--klu mau bentukannya kayak tombol mgkn bisa dgn nambah
    itemShapeFillColor di xml NavigationView-->
</menu>