<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter"
            android:title="@string/filter" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nearest_category"
            android:actionLayout="@layout/view_filter_button"
            android:checkable="true"
            android:title="Terdekat" />
        <item
            android:id="@+id/bestseller_category"
            android:actionLayout="@layout/view_filter_button"
            android:title="Terlaris" />
        <item
            android:id="@+id/latest_category"
            android:actionLayout="@layout/view_filter_button"
            android:title="Terbaru" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/highest_price"
            android:actionLayout="@layout/view_filter_button"
            android:title="Tertinggi" />
        <item
            android:id="@+id/lowest_price"
            android:actionLayout="@layout/view_filter_button"
            android:title="Terendah" />
    </group>

    <group android:enabled="false">
        <item
            android:id="@+id/save_changes"
            android:actionLayout="@layout/view_filter_button"
            android:title="@string/save_changes" />
    </group>

    <!--klu mau bentukannya kayak tombol mgkn bisa dgn nambah
    itemShapeFillColor di xml NavigationView-->
</menu>