<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_fishpedia"
        android:icon="@drawable/ic_recipe_fish"
        android:title="@string/fishpedia_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_fishRecipe"
        android:icon="@drawable/ic_fish_recipe"
        android:title="@string/fishpedia_menu"
        app:showAsAction="always"/>
</menu>