<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layoutDescription="@xml/activity_welcome_scene"
    tools:context=".welcome.WelcomeActivity">

    <TextView
        android:id="@+id/titleText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Bold.Big.Center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:contentDescription="@string/fish_name"
        android:src="@drawable/img_fish_placerholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/welcome_one"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Regular"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:contentDescription="@string/fish_name"
        android:src="@drawable/img_fish_placerholder"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="56dp"
        android:text="@string/welcome_two"
        android:textAlignment="center"
        android:textAppearance="@style/Text.Regular"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_fishku"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/welcome_three"
        android:textAlignment="center"
        android:textAppearance="@style/Text.SemiBold.Big"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_button"
        android:text="@string/next"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText2" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="50dp"
        app:altSrc="@drawable/ic_circle_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageFilterView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_circle_blue" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        app:altSrc="@drawable/ic_circle_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageFilterView3"
        app:layout_constraintStart_toEndOf="@id/imageFilterView1"
        app:srcCompat="@drawable/ic_circle_blue" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="50dp"
        app:altSrc="@drawable/ic_circle_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageFilterView2"
        app:srcCompat="@drawable/ic_circle_blue" />

</androidx.constraintlayout.motion.widget.MotionLayout>