<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faq.FaqActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:title="@string/faq_fishku"
                app:titleCentered="true"
                app:titleTextAppearance="@style/Text.SemiBold.Big"
                app:titleTextColor="@color/blue" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/grey_10" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/btn_address_setting"
            style="@style/Text.Medium"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_clickable"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="Ini Adalah Faq Fishku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_faq" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>