<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faq.FaqActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_faq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_back_blue" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/grey_10" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/faq"
            android:src="@drawable/bg_faq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_faq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:textAppearance="@style/Text.SemiBold.Medium"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_faq"
            app:layout_constraintEnd_toEndOf="@id/iv_faq"
            app:layout_constraintStart_toStartOf="@id/iv_faq"
            app:layout_constraintTop_toTopOf="@id/iv_faq" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_faq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_faq"
            tools:listitem="@layout/view_faq" />

        <!--<TextView
            android:id="@+id/btn_address_setting"
            style="@style/Text.Medium"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_clickable"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="24dp"
            android:text="Ini Adalah Faq Fishku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_faq" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>