<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fishinformation.FishInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_fish_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_Information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_back_blue"
                app:title="@string/fish_information"
                app:titleCentered="true"
                app:titleTextAppearance="@style/Text.SemiBold.Big" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/gray_10" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bg_blue_nutrition"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appbar_fish_information">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSelectedFish"
                    style="@style/Fish_Description_Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/selected_fish"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFish"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectedFish" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/bg_blue_nutritioninfo"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivFish">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvNutrition"
                            style="@style/Fish_Description_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/nutritional_value"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvProtein"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/protein_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                <TextView
                    android:id="@+id/tvKalium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Selenium_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvProtein" />

                <TextView
                    android:id="@+id/tvVitB12"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/VitB12_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvKalium" />

                <TextView
                    android:id="@+id/tvVitB6"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/VitB6_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB12" />

                <TextView
                    android:id="@+id/tvZatBesi"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/ZatBesi_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB6" />

                <TextView
                    android:id="@+id/tvMagnesium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Magnesium_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvZatBesi" />

                <TextView
                    android:id="@+id/tvFosfor"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Sodium_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvMagnesium" />

                <TextView
                    android:id="@+id/tvLemak"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/lemak_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvKarbo" />

                <TextView
                    android:id="@+id/tvKarbo"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/karbo_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvFosfor" />


                <TextView
                    android:id="@+id/tvNatrium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/natrium_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvLemak" />

                <TextView
                    android:id="@+id/tvKalsium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/kalsium_desc"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvNatrium" />


                <TextView
                    android:id="@+id/tvProteinValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/tvKaliumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvProteinValue" />

                <TextView
                    android:id="@+id/tvVitB12value"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvKaliumValue" />

                <TextView
                    android:id="@+id/tvVitB6value"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB12value" />

                <TextView
                    android:id="@+id/tvZatBesiValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB6value" />

                <TextView
                    android:id="@+id/tvMagnesiumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvZatBesiValue" />

                <TextView
                    android:id="@+id/tvFosforValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvMagnesiumValue" />

                <TextView
                    android:id="@+id/tvKarbohidratValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvFosforValue" />

                <TextView
                    android:id="@+id/tvLemakValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvKarbohidratValue" />

                <TextView
                    android:id="@+id/tvNatriumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvLemakValue" />

                <TextView
                    android:id="@+id/tvKalsiumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/pembatas"
                    app:layout_constraintTop_toBottomOf="@+id/tvNatriumValue" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    app:dividerColor="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/tvKalsiumValue" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/pembatas"
                    android:layout_width="10dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:backgroundTint="@color/bg_blue_nutritioninfo"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView4"
                            style="@style/Fish_Description_Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/title_nutrition_benefits"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_manfaat_gizi1"
                    style="@style/Fish_Description_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="15dp"
                    android:text="@string/nutrition_benefits1"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_manfaat_gizi1"
                    app:layout_constraintStart_toStartOf="@+id/tv_manfaat_gizi1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi1" />

                <TextView
                    android:id="@+id/tv_manfaat_gizi2"
                    style="@style/Fish_Description_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/nutrition_benefits2"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi1" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_manfaat_gizi2"
                    app:layout_constraintStart_toStartOf="@+id/tv_manfaat_gizi2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi2" />

                <TextView
                    android:id="@+id/tv_manfaat_gizi3"
                    style="@style/Fish_Description_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/nutrition_benefits3"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi2" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_manfaat_gizi3"
                    app:layout_constraintStart_toStartOf="@+id/tv_manfaat_gizi3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi3" />

                <TextView
                    android:id="@+id/tv_manfaat_gizi4"
                    style="@style/Fish_Description_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/nutrition_benefits4"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi3" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_manfaat_gizi4"
                    app:layout_constraintStart_toStartOf="@+id/tv_manfaat_gizi4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi4" />

                <Button
                    android:id="@+id/btn_recipe_recomendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:text="@string/nutrition_benefits_complete"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_manfaat_gizi4" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>