<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fishinformation.FishInformationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_fish_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_Information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="@string/fish_information"
                app:titleTextAppearance="@style/Text.SemiBold.Big"
                app:titleCentered="true"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_back_blue" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/grey_10" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bg_blue_nutrition"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appbar_fish_information">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSelectedFish"
                    style="@style/Fish_Description_Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/black"
                    android:text="@string/selected_fish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivFish"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/fish_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelectedFish" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@color/bg_blue_nutritioninfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivFish" />

                <TextView
                    android:id="@+id/tvNutrition"
                    style="@style/Fish_Description_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/nutritional_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivFish" />

                <TextView
                    android:id="@+id/tvProtein"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/protein_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />


                <TextView
                    android:id="@+id/tvSelenium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Selenium_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvProtein" />

                <TextView
                    android:id="@+id/tvVitB12"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/VitB12_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvSelenium" />

                <TextView
                    android:id="@+id/tvVitB6"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/VitB6_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB12" />

                <TextView
                    android:id="@+id/tvZatBesi"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/ZatBesi_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB6" />

                <TextView
                    android:id="@+id/tvMagnesium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Magnesium_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvZatBesi" />

                <TextView
                    android:id="@+id/tvSodium"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Sodium_desc"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/tvMagnesium" />

                <TextView
                    android:id="@+id/tvProteinValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/protein_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvProtein"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/tvSeleniumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Selenium_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvSelenium"
                    app:layout_constraintTop_toBottomOf="@+id/tvProteinValue" />

                <TextView
                    android:id="@+id/tvVitB12value"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/VitB12_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvVitB12"
                    app:layout_constraintTop_toBottomOf="@+id/tvSeleniumValue" />

                <TextView
                    android:id="@+id/tvVitB6value"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/VitB6_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvVitB6"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB12value" />

                <TextView
                    android:id="@+id/tvZatBesiValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/ZatBesi_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvZatBesi"
                    app:layout_constraintTop_toBottomOf="@+id/tvVitB6value" />

                <TextView
                    android:id="@+id/tvMagnesiumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Magnesium_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvMagnesium"
                    app:layout_constraintTop_toBottomOf="@+id/tvZatBesiValue" />

                <TextView
                    android:id="@+id/tvSodiumValue"
                    style="@style/Fish_Description_Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:text="@string/Sodium_value"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/tvSodium"
                    app:layout_constraintTop_toBottomOf="@+id/tvMagnesiumValue" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/recive_phase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/grey_10"
                    app:layout_constraintBottom_toTopOf="@+id/tvRecipe" />

                <TextView
                    android:id="@+id/tvRecipe"
                    style="@style/Fish_Recipe_Medium_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/fish_recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSodiumValue" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecipe"
                    tools:listitem="@layout/item_recipe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>