<!-- drawer_content.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/drawer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_filter"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer_title">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="Berdasarkan kategori:"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- First Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--<Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:onClick="onButtonClick"
                android:text="Terdekat" />-->

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_best_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_best_product"
                tools:listitem="@layout/view_filter_button" />-->

            <include
                android:id="@+id/btn1"
                layout="@layout/view_filter_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp" />

            <include
                android:id="@+id/btn2"
                layout="@layout/view_filter_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp" />

            <include
                android:id="@+id/btn3"
                layout="@layout/view_filter_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp" />

            <!--<Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:onClick="onButtonClick"
                android:text="Terlaris" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="Terbaru" />-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="Berdasarkan harga:"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <include
                android:id="@+id/btn4"
                layout="@layout/view_filter_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp" />

            <include
                android:id="@+id/btn5"
                layout="@layout/view_filter_button" />

            <!--<Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="Tertinggi" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="Terendah" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <!--<include
                android:id="@+id/btn_reset"
                layout="@layout/view_filter_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="15dp" />

            <include
                android:id="@+id/btn_apply"
                layout="@layout/view_filter_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="15dp" />-->

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bg_button_color"
                android:onClick="onButtonClick"
                android:text="Hapus Filter"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnApply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="Terapkan" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
