<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/m3_bottom_nav_min_height"
    android:scrollbars="none"
    tools:context=".dashboard.DashboardFragment"
    tools:ignore="PrivateResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/dashboardToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerColor="@color/gray_10"
                    app:layout_constraintBottom_toBottomOf="@id/dashboardToolbar" />

                <ImageView
                    android:id="@+id/ivFaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/faq"
                    android:src="@drawable/ic_qmark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dashboardToolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view_fish"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_search_view"
                    app:defaultQueryHint="@string/search_hint"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="@+id/dashboardToolbar"
                    app:layout_constraintEnd_toStartOf="@+id/ivCart"
                    app:layout_constraintStart_toEndOf="@+id/ivFaq"
                    app:layout_constraintTop_toTopOf="@+id/dashboardToolbar"
                    app:queryBackground="@android:color/transparent" />

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/cart"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!--<Button
            android:id="@+id/btn_set_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/light_gray"
            android:text="@string/set_location"
            android:textColor="@color/black_transparent"
            app:icon="@drawable/ic_location_2"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_dashboard" />-->
        <ImageView
            android:id="@+id/btn_set_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/activity_horizontal_margin"
            android:src="@drawable/choose_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_dashboard"
            android:contentDescription="@string/set_location" />


        <ImageView
            android:id="@+id/iv_highlight_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:contentDescription="@string/banner_discount"
            android:src="@drawable/img_banner_2"
            app:layout_constraintBottom_toTopOf="@id/tv_best_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_set_location" />

        <!--best product-->
        <TextView
            android:id="@+id/tv_best_product"
            style="@style/Text.Regular.Header"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/produk_terbaik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_highlight_1" />

        <TextView
            android:id="@+id/btn_show_all_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/lihat_semua"
            android:textAppearance="@style/Text.Regular.Subheader"
            app:layout_constraintBottom_toBottomOf="@id/tv_best_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_best_product" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_best_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_product"
            tools:listitem="@layout/item_fish_product" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_best_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_product">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />
                </LinearLayout>
            </HorizontalScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tv_best_product_empty"
            style="@style/Text.Medium.Medium"
            android:layout_width="wrap_content"
            android:text="@string/product_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/loading_best_product"
            app:layout_constraintEnd_toEndOf="@id/loading_best_product"
            app:layout_constraintStart_toStartOf="@id/loading_best_product"
            app:layout_constraintTop_toTopOf="@id/loading_best_product" />

        <!--nearest store-->
        <TextView
            android:id="@+id/tv_nearest_store"
            style="@style/Text.Regular.Header"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/nearest_store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_best_product" />

        <TextView
            android:id="@+id/btn_show_all_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/lihat_semua"
            android:textAppearance="@style/Text.Regular.Subheader"
            app:layout_constraintBottom_toBottomOf="@id/tv_nearest_store"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nearest_store" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nearest_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nearest_store"
            tools:listitem="@layout/item_fish_product" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_nearest_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nearest_store">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />
                </LinearLayout>
            </HorizontalScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tv_nearest_store_empty"
            style="@style/Text.Medium.Medium"
            android:layout_width="wrap_content"
            android:text="@string/product_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/loading_nearest_store"
            app:layout_constraintEnd_toEndOf="@id/loading_nearest_store"
            app:layout_constraintStart_toStartOf="@id/loading_nearest_store"
            app:layout_constraintTop_toTopOf="@id/loading_nearest_store" />

        <!--recommendation-->
        <TextView
            android:id="@+id/tv_recommendation"
            style="@style/Text.Regular.Header"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/recommendation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_nearest_store" />

        <TextView
            android:id="@+id/btn_show_all_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/lihat_semua"
            android:textAppearance="@style/Text.Regular.Subheader"
            app:layout_constraintBottom_toBottomOf="@id/tv_recommendation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_recommendation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommendation"
            tools:listitem="@layout/item_fish_product" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loading_recommend_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommendation">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />

                    <include layout="@layout/item_card_placeholder" />
                </LinearLayout>
            </HorizontalScrollView>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tv_recommend_product_empty"
            style="@style/Text.Medium.Medium"
            android:layout_width="wrap_content"
            android:text="@string/product_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/loading_recommend_product"
            app:layout_constraintEnd_toEndOf="@id/loading_recommend_product"
            app:layout_constraintStart_toStartOf="@id/loading_recommend_product"
            app:layout_constraintTop_toTopOf="@id/loading_recommend_product" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>