<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".auth.register.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <ImageView
            android:id="@+id/logo_fisku_register"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/fishku_logo"
            android:src="@drawable/logo_fishku"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name_register"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@id/logo_fisku_register"
            app:startIconDrawable="@drawable/ic_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textAppearance="@style/Text.Regular.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_register"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@id/til_name_register"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/Text.Regular.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_register"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@id/til_email_register"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAppearance="@style/Text.Regular.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone_register"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@id/til_password_register"
            app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:textAppearance="@style/Text.Regular.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@id/textView3"
            style="@style/Text.Regular.Small"
            android:layout_marginTop="12dp"
            android:text="@string/agreement"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@+id/til_phone_register" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_marginTop="44dp"
            android:text="@string/register"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text.Regular.Small"
            android:layout_width="wrap_content"
            android:text="@string/or"
            app:layout_constraintEnd_toEndOf="@+id/btn_register"
            app:layout_constraintStart_toStartOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/btn_register" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_here"
            style="@style/OutlinedButton"
            android:layout_width="match_parent"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/logo_fisku_register"
            app:layout_constraintStart_toStartOf="@+id/logo_fisku_register"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>