<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".auth.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/welcome"
            android:textAppearance="@style/Text.SemiBold.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_login"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_login"
            app:layout_constraintStart_toStartOf="@+id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            app:startIconDrawable="@drawable/ic_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/Text.Regular.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password_login"
            style="@style/TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_login"
            app:layout_constraintStart_toStartOf="@+id/tv_login"
            app:layout_constraintTop_toBottomOf="@id/til_email_login"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textAppearance="@style/Text.Regular.Medium" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_forgot_password"
            style="@style/Text.Regular.Small"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/forgot_password"
            android:textAlignment="textEnd"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/til_password_login"
            app:layout_constraintTop_toBottomOf="@id/til_password_login" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/navy"
            android:text="@string/login"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/btn_forgot_password"
            app:layout_constraintEnd_toEndOf="@id/til_password_login"
            app:layout_constraintStart_toStartOf="@id/til_password_login"/>

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:layout_margin="25dp"
            style="@style/Text.Regular.Small"

            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintBottom_toTopOf="@id/btn_google_sign"
            app:layout_constraintStart_toStartOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="@id/btn_login"/>

        <Button
            android:id="@+id/btn_google_sign"
            style="@style/OutlinedButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@string/log_in_with_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:icon="@drawable/ic_google"
            app:iconTint="@null"
            android:backgroundTint="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tv_or"
            app:layout_constraintBottom_toTopOf="@+id/tv_to_register"
            app:layout_constraintStart_toStartOf="@id/tv_or"
            app:layout_constraintEnd_toEndOf="@id/tv_or" />

        <LinearLayout
            android:id="@+id/tv_to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/btn_google_sign"
            app:layout_constraintStart_toStartOf="@+id/btn_google_sign"
            app:layout_constraintTop_toBottomOf="@id/btn_google_sign">

            <TextView
                style="@style/Text.Regular.Small"
                android:layout_width="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/dont_have_account" />

            <TextView
                android:id="@+id/btn_register_here"
                style="@style/Text.Regular.Small"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/register_here"
                android:textColor="@color/blue" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/waves"
            android:src="@drawable/login_waves"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="@id/tv_to_register"
            app:layout_constraintEnd_toEndOf="@id/tv_to_register"
            app:layout_constraintTop_toBottomOf="@id/tv_to_register"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>